[Transient Analysis]
{
   Npanes: 4
   Active Pane: 1
   {
      traces: 2 {524291,0,"V(v_en2)"} {524290,0,"V(v_en1)"}
      X: (' ',0,0,1,10)
      Y[0]: (' ',1,0,0.2,2)
      Y[1]: ('m',0,1e+308,0.003,-1e+308)
      Volts: (' ',0,0,1,0,0.2,2)
      Log: 0 0 0
   },
   {
      traces: 2 {524292,0,"V(out_a)"} {524293,0,"V(out_b)"}
      X: (' ',0,0,1,10)
      Y[0]: (' ',1,0,0.3,3)
      Y[1]: ('m',1,1e+308,0.0007,-1e+308)
      Volts: (' ',0,0,1,0,0.3,3)
      Log: 0 0 0
   },
   {
      traces: 1 {34603014,0,"I(D1)"}
      X: (' ',0,0,1,10)
      Y[0]: ('m',1,-0.0036,0.0006,0.003)
      Y[1]: ('m',1,1e+308,0.0005,-1e+308)
      Amps: ('m',0,0,0,-0.0036,0.0006,0.003)
      Log: 0 0 0
   },
   {
      traces: 1 {34603015,0,"I(D2)"}
      X: (' ',0,0,1,10)
      Y[0]: ('m',1,-0.0036,0.0006,0.003)
      Y[1]: ('m',1,1e+308,0.0007,-1e+308)
      Amps: ('m',0,0,1,-0.0036,0.0006,0.003)
      Log: 0 0 0
   }
}
